# stanford_energy

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/base/batch/: PullProductsBatch.java  PullSearsProductsDAO.java  RawCollectionsExample.java  SearsProduct.java  Test.java
src/main/java/edu/stanford/base/calculations/: KwhQueryConstructor.java  NewKwhQueryConstructor.java
src/main/java/edu/stanford/base/config/: AppConfig.java  BaseConfig.java  BeanFactory.java  Log4jInit.java  ServerConfig.java  applicationContext.xml
src/main/java/edu/stanford/base/constants/: PropertiesReader.java  UIConstants.java
src/main/java/edu/stanford/base/hibernate/mappings/: NamedQueries.hbm.xml
src/main/java/edu/stanford/base/monitoring/: SendMailService.java
src/main/java/edu/stanford/base/rest/commands/: GetCompareProductData.java  GetEnergyData.java  GetProductData.java  ProductDataFormatter.java  StartupServlet.java  StoreUserDataRestService.java
src/main/java/edu/stanford/base/routing/: MainFilter.java
src/main/java/edu/stanford/base/utils/: FileUtils.java  Utils.java
src/main/java/edu/stanford/widget/dao/: BaseDAO.java  BaseDAODB2.java  BaseDAOHibernateImpl.java  GetProductsDAO.java  KWHCalculateDAO.java  PullAttributesDAO.java  PullProductsDAO.java
src/main/java/edu/stanford/widget/model/: KwhCalculationBean.java  Product.java  ProductBean.java
src/main/resources/: app.properties  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  logback.xml
src/main/webapp/: aboutus.html  aboutus1.html  contact.html  dumps.jsp  gad001.html  gad001_for_testing_newlayout.html  gad002.html  gad003.html  gad004.html  gad005.html  gad005hide.html  gad006.html  gad007.html  style.css  thankyou.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backup/: gad001_backup.html
src/main/webapp/css/: customTaxoPulse.css
src/main/webapp/jqg/css/: ui.jqgrid.css
src/main/webapp/jqg/src/css/: ui.jqgrid.css
src/main/webapp/jqtransform/jqtransformplugin/: jqtransform.css
src/main/webapp/js/: constants.js  goal.js  googlefusion.js  main.js  stan.js  subg.js  var1.js
src/main/webapp/jsp/google/: gcs.jsp  gcs1.jsp
src/main/webapp/jsp/thankyou/: thankyou.html  thankyou.jsp  thankyou001.html  trc.jsp  trc1.jsp
src/main/webapp/oldlayout/: gad001.html  gad001_for_testing_newlayout.html  gad001_for_testing_orig.html  gad002.html  gad003.html  gad004.html  style.css
src/main/webapp/oldlayout2/: gad.html
src/main/webapp/oldlayout2011/: gad001.html  gad001_for_testing_orig.html  gad003.html  gad004.html  nebay_green.css
src/main/webapp/static/: index.html
src/main/webapp/themes/: Browser.css  jquery-ui-1.8.5.custom.css  niceforms-default.css  sytle-mobile.css  sytle-newlayout.css  sytle-newlayout_font.css
src/main/webapp/themes/smoothness/: jquery-ui-1.8.16.custom.css  jquery-ui-1.8.16.custom.css_bkup_orig
src/main/webapp/themes/smoothness/images/: Thumbs.db
src/test/java/edu/stanford/base/tests/: TestGoogleFusionOAuth2i.java  TestUtils.java
